<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9d</title>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .yt-music-box {
            background-color: rgb(41, 41, 41);
            color: white;
            padding: 20px;
            padding-left: 15px;
            display: inline-block;
            width: 300px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 7px;
            color: white;
        }

        .desc {
            font-size: 13px;
            color: rgb(172, 172, 172);
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="yt-music-box">
        <p class="name">Install Youtube Music</p>
        <p class="desc">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>