<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7g</title>
    <style>
      .share-box {
        display: inline-block;
        border-radius: 8px;
        box-shadow: 0px 1px 5px 1px rgb(195, 195, 195);
        padding: 10px;
        padding-right: 20px;
      }

      .pfp {
        height: 50px;
        width: 50px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
      }

      .input-bar {
        font-size: 14px;
        width: 250px;
        margin-top: 0;
        padding: 10px;
        border: none;
      }

      .tweet-btn {
        background-color: rgb(56, 143, 231);
        color: white;
        font-weight: bold;
        border-radius: 50px;
        border: none;
        padding: 7px;
        padding-left: 13px;
        padding-right: 13px;
      }
    </style>
  </head>
  <body>
    <div class="share-box">
      <img class="pfp" src="\Chapter 7\Exercises 7\HSR.jpeg" />
      <input class="input-bar" type="text" placeholder="What's happening?" />
      <button class="tweet-btn">Tweet</button>
    </div>
  </body>
</html>
