<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9f</title>
    <style>
        .profile {
            box-shadow: 0px 1px 5px 1px rgb(195, 195, 195);
            display: inline-block
        }


        .pfp-image {
            width: 200px;
            height: 200px;
        }

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .name {
            font-weight: bold;
            margin-top: 4px;
            margin-bottom: 3px;
            padding-left: 8px;
        }

        .friend-num {
            color: rgb(99, 99, 99);
            font-size: 15px;
            margin-bottom: 10px;
            padding-left: 8px;
        }

        button {
            font-size: 15px;
            background-color: rgb(30, 127, 224);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img class="pfp-image" src="\Chapter 7\Exercises 7\HSR.jpeg">
        <p class="name">Oliver</p>
        <p class="friend-num">2 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
    </div>
</body>
</html>