<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 9f</title>
    <style>
      .profile {
        box-shadow: 0px 1px 5px 1px rgb(195, 195, 195);
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 10px;
      }

      .pfp-image {
        width: 200px;
        height: 200px;
      }

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .name {
        font-weight: bold;
        margin-top: 4px;
        margin-bottom: 3px;
        padding-left: 8px;
      }

      .friend-num {
        color: rgb(99, 99, 99);
        font-size: 15px;
        margin-bottom: 10px;
        padding-left: 8px;
      }

      button {
        font-size: 15px;
        background-color: rgb(30, 127, 224);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 8px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .rec {
        width: 25px;
        border-radius: 50px;
        margin-left: 5px;
        margin-bottom: 3px;
        display: inline-block;
        vertical-align: middle;
      }

      .num {
        display: inline-block;
      }

      .profile-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

    </style>
  </head>
  <body>

    <div class="profile-grid">
        <div class="profile">
      <div>
        <img
          class="pfp-image"
          src="\Chapter 9\Exercises 9\images\DanHeng.jpeg"
        />
      </div>

      <div>
        <p class="name">Dan Heng</p>
      </div>

      <div>
        <div class="rec">
          <img class="rec" src="\Chapter 9\Exercises 9\images\pompom.jpeg" />
        </div>

        <div class="num">
          <p class="friend-num">2 mutual friends</p>
        </div>
      </div>

      <div>
        <button class="add-friend-btn">Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <div>
        <img
          class="pfp-image"
          src="\Chapter 9\Exercises 9\images\March.jpeg"
        />
      </div>

      <div>
        <p class="name">March</p>
      </div>

      <div>
        <div class="rec">
          <img class="rec" src="\Chapter 9\Exercises 9\images\pompom.jpeg" />
        </div>
        <div class="num">
          <p class="friend-num">50 mutual friends</p>
        </div>
      </div>

      <div>
        <button class="add-friend-btn">Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <div>
        <img
          class="pfp-image"
          src="\Chapter 9\Exercises 9\images\Stelle.jpeg"
        />
      </div>

      <div>
        <p class="name">Stelle</p>
      </div>

      <div>
        <div class="rec">
          <img class="rec" src="\Chapter 9\Exercises 9\images\pompom.jpeg" />
        </div>
        <div class="num">
          <p class="friend-num">32 mutual friends</p>
        </div>
      </div>

      <div>
        <button class="add-friend-btn">Add Friend</button>
      </div>
    </div>
    </div>
    
  </body>
</html>
