<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7f</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .input-bar {
        border-width: 1px;
        border-radius: 3px;
        padding: 4px;
        width: 270px;
      }
      .email-name {
        font-size: 12px;
        margin-bottom: 3px;
      }

      .desc {
        font-size: 11px;
        margin-top: 14px;
        margin-bottom: 14px;
      }

      .button {
        background-color: rgb(24, 113, 201);
        padding: 10px;
        padding-left: 100px;
        padding-right: 100px;
        border: none;
        border-radius: 20px;
        color: white;
        cursor: pointer;
      }

      .button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <p class="email-name">Email</p>
    <input class="input-bar" type="text" />
    <p class="desc">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="button">Agree & Join</button>
  </body>
</html>
