<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7g</title>
    <style>
      .pfp {
        height: 50px;
        width: 50px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
      }

      .input-bar {
        font-size: 14px;
        width: 250px;
        margin-top: 0;
        padding: 10px;
        border: none;
      }

      .tweet-btn {
        background-color: rgb(56, 143, 231);
        color: white;
        font-weight: bold;
        border-radius: 50px;
        border: none;
        padding: 7px;
        padding-left: 13px;
        padding-right: 13px;
      }
    </style>
  </head>
  <body>
    <img class="pfp" src="HSR.jpeg">
    <input class="input-bar" type="text" placeholder="What's happening?" />
    <button class="tweet-btn">Tweet</button>
  </body>
</html>
