<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Youtube.com Clone</title>
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .video-info {
        font-family: Roboto;
        display: inline-block;
        width: 200px;
      }

      .thumbnail-row {
        margin-bottom: 15px;
      }

      .video-author {
        margin-bottom: 4px;
      }
      .video-author, .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="images/thumbnail-1.webp" />
      </div>

      <div class="channel-picture">
        <div>
          <img class="profile-picture" src="channel-pfp/channel-1.jpeg" />
        </div>
      </div>
      <div class="video-info">
        <div>
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="images/thumbnail-2.webp" />
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views · 4 years ago</p>
    </div>
  </body>
</html>
